@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Spartan',sans-serif;
}

h1
{
    font-size: 50px;
    line-height: 64px;
    color:#222;
}
h2
{
    font-size: 46px;
    line-height: 54px;
    color:#0a0707;
}
h4
{ 
    font-size: 20px;
    color:#222;
}
h6
{
    font-weight: 700;
    font-size: 12px;
}
p{
    font-size: 16px;
    color:#465b52;
    margin: 0px 0 20px 0;
}
.section-p1
{
    padding: 35px ;
}
.section-m1
{
    margin:40px 0;
}
body
{
    width:100%;
    overflow-x: hidden;
}
/*header start*/
.logo2
{
    width: 200px;
    
}
#header
{ 
    display: flex;
    align-items:centre;
    justify-content:space-between;
    padding: 0px,80px;
    background: #f8f9fa;
    box-shadow: 0 5px 15px rgb(0,0,0,0.06);
    z-index: 999;
    position:sticky;
    top:0;
    left:0;
}
#navbar
{
    display: flex;
    align-items:centre;
    justify-content:center;
    
}
#navbar li{
    list-style: none;
    padding: 30px 20px;
    position: relative;
}
#navbar li a{
    text-decoration: none;
    font-size: 16px;
    font: weight 600px; 
    color: #1a1a1a;
    transition: 0.3s ease;
}


#navbar li a:hover,
#navbar li a.active
{
    color:grey;

}
#navbar li a.active::after
{
    content:"";
    width:60%;
    height:3px;
    background:grey;
    position:absolute;
    bottom: 0px;
    left: 20px;
}
#mobile
{
    display:none;
    align-items: center;
    
}
.icon
{
    display: flex;
}
#crossbutton
{
    display: none;
}


/*home page*/
#hero
{
    background-image: url("images/slider_1.jpg");
    height: 80vh;
    background-size:cover;
    background-position:fill;
    padding:0 80px;
    display: flex;
    flex-direction:column;
    align-items: flex-start;
    justify-content:center;

}
#hero h4
{
    padding-bottom: 15px;
    
}
#hero h2{
    color:#0b1817
}
#hero button
{
    background-image: url("images/button.png");
    background-color: transparent;
    color: #f8f9fa;
    border:0;
    padding: 14px 80px 14px 65px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;
}
#banner.banner box
{
    width: 180px;
    justify-content: center;
    padding: 25px ;
}
.blog-img
{
    margin-left: 20px;
    margin-top:40px;
}
.blog-heading
{
    margin-top: 50px;
    text-align: center;
    font-size: 28px;
    font-weight: 100;
}
#blog
{
    padding: 100px 150px 0 150px;

}
.blog-box
{
  display: flex;
  align-items:center;
  width:100%;
  position: relative;
  padding-bottom: 90px;
}
.blog-img
{
    width:150%;
    margin-right:40px;
}
#blog img
{
    width:100%;
    height:300px;
    object-fit:cover;
}
.blog-details
{
    width:50%;
    
}
 a{
    text-decoration: none;
    font-size: 11px;
    color:#000;
    font-weight: 700;
    position:relative
}
a:hover{
    color:#088178;
}
.blog-box h1
{ 
    position :absolute;
    top:-2px;
    left:0;
    font-size:70px;
    font-weight:700;
    color: #c9cbce;
    z-index:-9;
}



img
{
    padding:9px;

}
#product1
{
    text-align: center;
    color:black;
}
.pro-container
{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}
.pro
{
    width:23%;
    min-width:250px;
    padding:10px,12px;
    border:1px solid rgb(254, 250, 250);
    border-radius:0px;
    cursor:pointer;
    box-shadow: 20px 20px 30px rgb(0,0,0,0.02);
    margin: 15px 0;
    transition: 0.2s ease;
}
.pro:hover
{
    box-shadow: 20px 20px 30px rgb(0,0,0,0.06);
}
.pro img
{
    width: 200px;
   border-radius:20px;
}
.des
{
    text-align:start;
    padding:10px 0;
}
.des h5{
    padding-top: 7px;
    color:#120f0f;
    font-size:14px;
}
.star
{
    font-size: 12px;
    color:rgb(243,181,25);
}
.des h4{
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color:#120f0f;
}
#deal
{
    display:flex;
    flex-direction:row;
    justify-content:center;
    align-items: center;
    text-align: center;
    width: 100%;
    height:90vh;
    background-size: cover;
    background-position: center;

}
#deal h3
{
    color:rgb(21, 20, 20);
    font-size:42px;
    margin-right: 20px;
}
#deal h5
{
    color:rgb(21, 20, 20);
    font-size: 25px;
    padding: 10px 0;
}
#deal button
{ 
    background-image: url("images/button.png");
    background-color: transparent;
    color: #f8f9fa;
    border:0;
    padding: 14px 80px 14px 65px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;

}
#Bestsellers
{
    text-align: center;
    color:black;
}
#features
{
    display:flex;
    flex-direction:row;
    padding-top: 30px;
    padding-left: 20px;
    padding-right: 20px;
    border:1px solid rgb(18, 18, 18);
    border-radius:0px;
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 30px;
    background-color: #E0E0E0;
    justify-content:center;
    align-items: center;
    
}
.container
{
    display:flex;
    flex-direction:row;
    margin-bottom: 20px;
}
.fe-box-icon
{
    padding-right: 20px;
    font-size:32px;
    color:orangered;
}
.latest-blog
{
    text-align: center;
    text-decoration: solid;
}
#newsletter
{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    border:0px solid rgb(18, 18, 18);
    background-color: #E0E0E0;
    margin-top: 30px;
    margin-right: 20px;
}
#newsletter input
{
    height: 2.125rem;
    padding:0 1.25em;
    font-size: 14px;
    width: 90%;
    border:1px solid transparent;
    border-radius: 0px;
    outline: none;
}
#newsletter .form
{
    display: flex;
    width:40%;
}
#newsletter button
{
    background-color: orangered;
    color:white;
    white-space: nowrap;
    border:1px solid transparent;
    cursor: pointer;
    padding-left: 10px;
    padding-right: 10px;
}
.foot
{
    display:flex;
    flex-direction:row;
}
.Blog
{
    padding-right:50px;
}
.FAQs
{
    padding-right:50px;
}
.contact
{
    padding-right:50px;
}
.facebook
{
    margin-left:550px;
}
.Twitter
{
    padding-left: 50px;
}
.insta
{
    padding-left: 50px;
}
.skype
{
    padding-left: 50px;
}
.pinterest
{
    padding-left: 50px;
}
/*Shop page*/
#page-header
{
    background-image: url(images/Banner03_Men_Women_Jacket.webp);
    width:100%;
    height:40vh;
    background-size: cover;

}
#pagination
{
    text-align: center;
}
#pagination a
{
    text-decoration: none;
    background-color: #465b52;
    padding:15px 20px;
    border-radius:0px;
    color:white;
    font-weight:600;
}
#pagination a i
{ 
    font-size: 15px;
    font-weight: 600;
}
.single-pro-image
{
    width:40%;
    margin-right: 50px;
}
.small-img-group
{
    display:flex;
    justify-content: space-between;
    width:100%;
}
.small-img-col
{
    cursor: pointer;
}
#pro-details
{
    display: flex;
    margin-top: 20px;

}
.single-pro-details
{
    width:50%;
    padding-top: 30px;
}
.single-pro-details h4
{
    padding: 40px 0 20px 0;
}
.single-pro-details h2{
    font-size: 26px;
}
.single-pro-details select{
    display:block;
    padding:5px,10px;
    margin-bottom:10px;
}

.single-pro-details input
{
    width:50px;
    height:47px;
    padding-left:10px;
    font-size: 16px;
    margin-right:10px;
}
.single-pro-details button
{
    background-color: #0a0707;
    color: white;
    padding-top: 15px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    

}
.single-pro-details span
{
    line-height: 25px;
}
/*Blog page*/
#page-top
{
    background-image: url(images/Slider_2.webp);
    width:100%;
    height:70vh;
    background-size: cover;

}
/*ABOUT PAGE*/
#page-top.about-header
{
background-image: url("images/banner.png");
width:100%;
height:280px;
align-items: center;
text-align: center;
padding-top: 50px;
}


#about-head
{
    display: flex;
    align-items:center;
}
#about-head img
{
    width: 50%;
    height: auto;
}
#about-head div{
    padding-left: 40px;
}
#about-app{
    text-align:center ;
}
#about-app .video{
    width:70%;
    height:100%;
    margin:30px auto 0 auto;
}
#about-app .video video{
    width: 100%;
    height: 100%;
    border-radius:20px;
}
#contact-details{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#contact-details.details{
    width: 40%;

}
#contact-details .details span,#form-details form{
    font-size: 12px;

}
#contact-details .details h2,#form-details form h2{
    font-size:26px;
    line-height: 35px;
    padding: 20px 0;
}
#contact-details .details h3
{
    font-size:16px;
    padding-bottom: 15px ;
}
#contact-details .details li
{
    list-style:none;
    display: flex;
    padding: 10px 0;
}
#contact-details .details li i
{
    font-size: 14px;
    padding-right: 22px;
}
#contact-details .details li p
{
   margin:0;
   font-size: 14px;
}
#contact-details .map{
    width:55%;
    height: 400px;
}
#contact-details .map iframe{
    width:100%;
    height: 100%;
}
#form-details{
    display:flex;
    justify-content: space-between;
    margin:30px;
    padding:80px;
    border:1px solid #e1e1e1;
}
#form-details form{
    width:65%;
    display:flex;
    flex-direction: column;
    align-items: flex-start;
}

#form-details form input,#form-details form textarea
{
    width:100%;
    padding: 12px 15px ;
    margin:none;
    margin-bottom: 20px;
    border:1px solid #e1e1e1;
}
#form-details form .normal{
    background-color: #fd5b03;
    color: #f8f9fa;
    padding: 12px 12px;
    border: 1px solid #f9f7f7;
    border-radius: 0px;
    width:200px;
    height:50px;
    font-size: 16px;
}
#form-details .people div{
    padding-bottom:25px;
    display: flex;
    align-items: center;
}
#form-details .people div img
{
    width:65px;
    height: 65px;
    object-fit: cover;
    margin-right: 15px;

}
#form-details .people div p
{
    margin:0;
    font-size: 13px;
    line-height: 25px;
}
#form-details .people div span
{
    display:block;
    font-size: 16px;
    font-weight:600;
    color:#000;
}
#cart
{
    overflow-x:auto;
}
#cart table{
    width:100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}
#cart table img{
    width:90px;
}
#cart table td:nth-child(1)
{
    width:100px;
    text-align: center;
}
#cart table td:nth-child(2)
{
    width:150px;
    text-align: center;
}
#cart table td:nth-child(3)
{
    width:250px;
    text-align: center;
}
#cart table td:nth-child(4),
#cart table td:nth-child(5),#cart table td:nth-child(6)
{
    width:150px;
    text-align: center;
}
#cart table td:nth-child(5) input{
    width:70px;
    padding:10px 5px 10px 15px;
}
#cart table thead{
    border:1px solid #e2e9e1;
    border-left: none;
    border-right: none;
}
#cart table thead td{
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    padding:18px 0;
}
#cart table tbody  tr td
{
    padding-top:15px;
}
#cart table tbody td
{
  font-size:13px;
}
#cart-add{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
#coupon
{
    width:50%;
    margin-bottom: 30px;
    padding-left: 50px;
}
#coupon h3{
    padding-bottom:15px;
}
#coupon input{
    padding:10px 20px;
    outline:none;
    width:60%;
    margin-right: 10px;
    border:1px solid #e2e9e1;
   
}
#coupon button,
#subtotal button{
    background-color: orangered;
    color: #fff;
    padding:12px 20px;
    border: 0px;
}
#subtotal
{
    width:50%;
    margin-bottom: 30px;
    border:1px solid #e2e9e1;
    padding:30px;
}
#subtotal table{
    border-collapse:collapse;
    width:100%;
    margin-bottom:20px;
}
#subtotal table td{
    width:50%;
    border:1px solid #e2e9e1;
    padding:10px;
    font-size:13px;
}

/*start media query*/
@media (max-width:820px) 
    

{
    .section-p1 {
        padding-right:40px;
    }
    #navbar 
    {
        display: flex;
        align-items: flex-start;
        justify-content: FLEX-START;
        flex-direction: column;
        position: fixed;
        top: 0px;
        right:-300px;
        height: 100vh;
        width: 300px;
        background-color: #E3E6F3;
        box-shadow: 0 40px 60px RGB(0,0,0,0.1);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }
    #navbar.active
    {
        right:0px;
    }
    #mobile
{
    display:flex;
    align-items: center;
    padding-right: 30px;
    
}
#mobile i{
    color:#1a1a1a;
    font-size:24px;
    padding-left: 20px;
}
#crossbutton
{
    position:absolute;
    top:30px;
    left:30px;
    color:#222;
    font-size: 24px;
    display: block;
    
}
.icon
{
    display: none;
}
#hero {
    
    height: 70vh;
    padding: 0 80px;
    background-position: top 30% right 30%;
    
}
.pro-container
 {
    
    justify-content:center;
    
}
.pro {
    
    margin: 15px ;
   
}
#page-header 
{
    
    height: 20vh;
    padding: 0 80px;
    background-position: top 30% right 30%;
}
#page-top {
    background-image: url(images/Slider_2.webp);
    width: 100%;
    height: 30vh;
    background-size: cover;
}
#blog{
    padding: 100px 20px 0 20px;
}
#blog .blog-box {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
    }
    .blog-img 
    {
        width: 100%;
        margin-right: 0px;
        margin-bottom: 30px;
        margin-left: 10px;
    }
    /*about page*/
    #about-head{
        flex-direction: column;
    }
    #about-head img {
        width: 100%;
        margin-bottom: 20px;
    }
    #about-head div {
        padding-left: 0px;
    }
    #about-app .video {
        width: 100%;
        
    }
    #features {
       width: 100%;
       margin-left:20px;
    }
    #form-details {
        display: flex;
        justify-content: space-between;
        margin: 30px;
        padding: 0px;
        border: 1px solid #e1e1e1;
    }
    #form-details {
        
        padding: 40px;
       
    }
    #form-details form {
        width: 50%;
        
    }
}


    


